{
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}